{
  "compilerOptions": {
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2024",
    "moduleResolution": "nodenext",
    "module": "nodenext"
  },
  "include": ["app/**/*.js", "app/types.d.ts"],
  "exclude": ["node_modules"]
}
